// Airthmatic Operator

// let a = 5;
// let b = 3;

// console.log("a = 5 & b = 3");

// console.log("a+b =", a+b);
// console.log("a-b =", a-b);
// console.log("a*b =", a*b);
// console.log("a/b =", a/b);
// console.log("a%b =", a%b);
// console.log("a**b =", a**b);

//Unary Operator
// a++ , ++a , a--, --a

// let a = 5; 

// console.log("a-- =",a--);
// console.log(a);

// Assignment Operator
// = , += , -= , *= , /=, %= , **=

// let a = 10;

// console.log("a = 10");

// console.log("a+=5 ", a+=5);
//console.log("a-=5 ", a-=5);
//console.log("a*=5 ", a*=5);
//console.log("a/=5 ", a/=5);
//console.log("a%=5 ", a%=5);
//console.log("a**=5 ", a**=5);


// Comparison Operator
// > ,>= ,<,<=

//let a = 10;
//let b = 5;

//console.log("a = 10 & b = 5");
//console.log("a>b",a>b);
//console.log("a>=b",a>=b);
//console.log("a<b",a<b);
//console.log("a<=b",a<=b);

//console.log("a==b",a==b);
//console.log("a!=b",a!=b);
//console.log("a===b",a===b);

// logical Operator
// && and  || or  !not 

// let a = 10;
// let b = 5;

// console.log("a = 10 & b = 5");
// console.log("a>b && a==b",a>b && a==b);
// console.log("a>b || a==b",a>b || a==b);
// console.log("!(a<b) ",!(a<b));


// Ternary Operator

// let a = 10;
// let b = 5;

// console.log("a = 10 & b = 5");
// console.log("(a<b)?true:false",(a<b)?true:false);



